src/pug/contacts.pug
extends index.pug

block breadcrumbs
	-var breadcrumb = "Контакты";

block content
	.grid-spaceBetween
		.col-9
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit, ipsum possimus ratione cum distinctio. Consequuntur aperiam, culpa error impedit modi ab voluptatibus eligendi. Dolorem ratione quos aut, sapiente tempore!
			p Quas, est, accusamus unde alias nam fugit laboriosam officia ratione dolores itaque earum, beatae nemo id iste maiores aspernatur facilis ut dolor esse a, expedita ea obcaecati. Magnam, tempora quis!
			p Quos molestiae commodi nesciunt corrupti neque facere rerum aperiam libero necessitatibus eaque veritatis porro consequuntur earum accusantium impedit non sunt repellendus tempora sint, nisi provident quaerat? Omnis assumenda dolor fugit!
			p Quidem, eveniet. Hic odit amet, dolorem dolor fugiat magnam quas expedita fugit facilis explicabo asperiores, ab obcaecati ut adipisci ratione, eius, repellendus culpa? Deleniti repellendus, est inventore architecto vel consequuntur!
			p Sunt necessitatibus, alias enim aliquid quaerat explicabo doloribus molestias illum dolor nihil beatae facilis veritatis ratione saepe consequuntur voluptate quae. Impedit ducimus adipisci iure doloribus distinctio, maxime praesentium similique voluptatem.
			p Qui assumenda tempore minus ab sapiente vitae corrupti doloribus velit quia obcaecati aspernatur cum accusantium minima molestias numquam dolor id nemo et deleniti, amet debitis distinctio! Officiis consequuntur culpa laborum.
			p Quae dicta pariatur dolorem aliquam, doloremque, numquam inventore quibusdam hic dolores, ducimus commodi sint recusandae aperiam qui libero culpa nostrum sit asperiores nulla architecto consequuntur officiis accusamus repellat ea. Perferendis!
			p Voluptatibus iure illo sunt ullam cupiditate dicta nobis nisi, voluptatum excepturi, itaque veritatis, dolor quam, velit ipsum! Voluptates, animi laborum asperiores numquam possimus quasi eum laudantium dicta ducimus nihil iste.
			p Ullam sapiente, facilis harum, quod consequatur, similique perferendis saepe cupiditate tenetur nobis labore laboriosam id explicabo, fuga odio non. Ad fugiat dolor alias molestias, similique unde nisi tenetur ut pariatur.
			p Provident alias asperiores corrupti consequatur perspiciatis eum deleniti, ullam autem id voluptate ipsam. Quaerat omnis et dignissimos illo numquam deleniti quia assumenda nobis tempora ducimus! Quibusdam minima vero sit, explicabo.
		.col-3
			form
				input(type="text" name="name" placeholder="Ваше имя *")
				input(type="email" name="email" placeholder="Ваш email *")
				textarea(placeholder="Текст сообщения *")
				input.btn(type="submit" value="Отправить")

app/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Title</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gridlex/2.2.2/gridlex.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="grid-spaceBetween">
          <div class="col">
            <h2 class="logo"><a href="/">qDev</a></h2>
          </div>
          <div class="col">
            <nav>
              <menu class="grid-spaceAround">
                <li class="col"><a href="/">Главная</a></li>
                <li class="col"><a href="/portfolio.html">Портфолио</a></li>
                <li class="col"><a href="/notes.html">Заметки</a></li>
                <li class="col"><a href="/contacts.html">Контакты</a></li>
              </menu>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <h1>Контакты</h1>
        </div>
        <div class="grid-spaceBetween">
          <div class="col-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit, ipsum possimus ratione cum distinctio. Consequuntur aperiam, culpa error impedit modi ab voluptatibus eligendi. Dolorem ratione quos aut, sapiente tempore!</p>
            <p>Quas, est, accusamus unde alias nam fugit laboriosam officia ratione dolores itaque earum, beatae nemo id iste maiores aspernatur facilis ut dolor esse a, expedita ea obcaecati. Magnam, tempora quis!</p>
            <p>Quos molestiae commodi nesciunt corrupti neque facere rerum aperiam libero necessitatibus eaque veritatis porro consequuntur earum accusantium impedit non sunt repellendus tempora sint, nisi provident quaerat? Omnis assumenda dolor fugit!</p>
            <p>Quidem, eveniet. Hic odit amet, dolorem dolor fugiat magnam quas expedita fugit facilis explicabo asperiores, ab obcaecati ut adipisci ratione, eius, repellendus culpa? Deleniti repellendus, est inventore architecto vel consequuntur!</p>
            <p>Sunt necessitatibus, alias enim aliquid quaerat explicabo doloribus molestias illum dolor nihil beatae facilis veritatis ratione saepe consequuntur voluptate quae. Impedit ducimus adipisci iure doloribus distinctio, maxime praesentium similique voluptatem.</p>
            <p>Qui assumenda tempore minus ab sapiente vitae corrupti doloribus velit quia obcaecati aspernatur cum accusantium minima molestias numquam dolor id nemo et deleniti, amet debitis distinctio! Officiis consequuntur culpa laborum.</p>
            <p>Quae dicta pariatur dolorem aliquam, doloremque, numquam inventore quibusdam hic dolores, ducimus commodi sint recusandae aperiam qui libero culpa nostrum sit asperiores nulla architecto consequuntur officiis accusamus repellat ea. Perferendis!</p>
            <p>Voluptatibus iure illo sunt ullam cupiditate dicta nobis nisi, voluptatum excepturi, itaque veritatis, dolor quam, velit ipsum! Voluptates, animi laborum asperiores numquam possimus quasi eum laudantium dicta ducimus nihil iste.</p>
            <p>Ullam sapiente, facilis harum, quod consequatur, similique perferendis saepe cupiditate tenetur nobis labore laboriosam id explicabo, fuga odio non. Ad fugiat dolor alias molestias, similique unde nisi tenetur ut pariatur.</p>
            <p>Provident alias asperiores corrupti consequatur perspiciatis eum deleniti, ullam autem id voluptate ipsam. Quaerat omnis et dignissimos illo numquam deleniti quia assumenda nobis tempora ducimus! Quibusdam minima vero sit, explicabo.</p>
          </div>
          <div class="col-3">
            <form>
              <input type="text" name="name" placeholder="Ваше имя *">
              <input type="email" name="email" placeholder="Ваш email *">
              <textarea placeholder="Текст сообщения *"></textarea>
              <input class="btn" type="submit" value="Отправить">
            </form>
          </div>
        </div>
      </main>
      <hr class="footerRuler">
      <footer>
        <p>Copyright © 2016</p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
